.footer{
    position: sticky;
    bottom: 0;
    width: 100vw;
    height: 200px;
    background: black;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-top: 1px solid #60ccf2;
    margin-top: 50%;
    display: flex;
    flex-direction: column;
}
.footer div{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-top: 1%;
    margin-left: 1%;
    margin-right: 1%;
    cursor: pointer;
}
.footer p{
    color: white;
    margin-top: 1%;
    margin-left: 1%;
    margin-right: 1%;
    transition-duration: .5s;
    cursor: pointer;
}
.footer p:hover{
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-color: #60ccf2;
}