.main {
    width: 100vw;
    height: 100vh;
    max-height: 100vh;
    overflow: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
    position: relative;
}
.main::-webkit-scrollbar{
    display: none;
}

.context {
    width: 100%;
    height: 100vh;
    max-height: 100vh;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 999;
    scroll-snap-align: start;
    scroll-snap-stop: always;
}

.context h1 {
    text-align: center;
    color: #fff;
    font-size: 5vw;
}

.context p {
    text-align: center;
    color: #fff;
    font-size: 1.5vw;
}

.details {
    width: 100vw;
    height: 100vh;
    max-height: 100vh;
    position: absolute;
    z-index: 999;
    display: flex;
    flex-direction: column;
    top: 100vh;
    align-items: center;
    justify-content: center;
    scroll-snap-align: start;
    scroll-snap-stop: always;
}

.detail img {
    width: 35vw;
    height: 35vw;
    border-radius: 10px;
}

.detail {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 5%;
}

.detail div {
    width: 40vw;
}

.details h2 {
    text-align: center;
    color: #fff;
    font-size: 3.5vw;
}

.detail p {
    text-align: center;
    color: #fff;
    font-size: 1.5vw;
}

.detail span {
    font-weight: 800;
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-color: #60ccf2;
}

.details_2 {
    width: 100vw;
    height: 100vh;
    max-height: 100vh;
    position: absolute;
    z-index: 999;
    display: flex;
    flex-direction: column;
    top: 200vh;
    scroll-snap-align: start;
    scroll-snap-stop: always;
    align-items: center;
    justify-content: center;
}
.contactus{
    width: 100vw;
    height: 100vh;
    max-height: 100vh;
    position: absolute;
    z-index: 999;
    display: flex;
    flex-direction: column;
    top: 300vh;
    scroll-snap-align: start;
    scroll-snap-stop: always;
    align-items: center;
    justify-content: center;
}