* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background:#001122;
    font-family: Poppins, sans-serif;
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.btn {
    background: #60CCF2;
    color: #fff;
    padding: 1rem 3rem;
    font-size: 1.5rem;
    font-weight: 600;
    border: none;
    border-radius: 2rem;
    cursor: pointer;
    transition-duration: 0.4s;
}

.btn:hover {
    background: #fff;
    box-shadow: 0px 2px 20px 10px #97B1BF;
    color: #000;
}