
<html lang="en">
<head>
<!-- -------------------- Created By InCoder -------------------- -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader With Check Mark Animation - InCoder</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <input type="checkbox" id="loader">
    <label for="loader">
        <div class="check"></div>
    </label>
</body>
</html>