.main {
    width: 100vw;
    height: 100vh;
    max-height: 100vh;
    overflow: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
    position: relative;
}
.main::-webkit-scrollbar{
    display: none;
}

.details {
    width: 100vw;
    height: auto;
    max-height: auto;
    position: absolute;
    z-index: 999;
    display: flex;
    flex-direction: column;
    scroll-snap-align: start;
    scroll-snap-stop: always;
    align-items: center;
    justify-content: center;
    padding-top: 150px;
}
.details h2 {
    text-align: center;
    color: #fff;
    font-size: 2.5vw;
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-color: #60ccf2;
}
.details p {
    width: 80%;
    text-align: center;
    color: #fff;
    font-size: 1.2vw;
    margin-top: 5%;
}

.details span {
    font-weight: 800;
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-color: #60ccf2;
}

