.main {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    top: 0;
    left: 0;
    position: absolute;
}

.main_box {
    position: absolute;
    width: 100vw;
    height: 80vh;
    top: 15vh;
    z-index: 999;
    display: flex;
    align-items: center;
    padding-left: 3vw;
}

.box {
    background: white;
    width: 30vw;
    height: 70vh;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    transform:
        scale(0.75) rotateY(-30deg) rotateX(45deg) translateZ(4.5rem);
    transform-origin: 50% 100%;
    transform-style: preserve-3d;
    box-shadow: 1rem 1rem 2rem rgba(255, 255, 255, 0.25);
    transition: 0.6s ease transform;


}

.box:hover {
    transform: scale(1);
}

.box::before,
.box::after {
    content: " ";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: transform 0.6s ease;
    border-radius: 15px;
}

.box::before {
    transform: translateZ(4rem);
    border: 5px solid #60ccf2;
}

.box::before:hover {
    transform: translateZ(0);
}

.box::after {
    transform: translateZ(-4rem);
    background: #60ccf2;
    box-shadow: 1rem 1rem 2rem rgba(255, 253, 253, 0.25);
}

.box::after:hover {
    transform: translateZ(-1rem);
}

.box img{
    width: 80%;
    height: auto;
}

.box h3 {
    width: 70%;
    color: black;
    font-size: 3vw;
    text-align: center;
}