{
  "name": "universe-tech",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mantine/core": "^6.0.21",
    "@mantine/hooks": "^7.6.2",
    "@mantine/prism": "^6.0.21",
    "@mui/material": "^5.15.13",
    "@react-three/fiber": "^8.15.19",
    "crypto-js": "^4.2.0",
    "js-cookie": "^3.0.5",
    "mongodb": "^6.5.0",
    "multiselect": "^0.9.12",
    "multiselect-react-dropdown": "^2.0.25",
    "next": "14.1.3",
    "next-auth": "^4.24.7",
    "primereact": "^10.5.1",
    "react": "^18.2.0",
    "react-dom": "^18",
    "react-query": "^3.39.3",
    "react-select": "^5.8.0",
    "react-three-fiber": "^6.0.13",
    "tailwind": "^4.0.0",
    "three": "^0.162.0"
  },
  "devDependencies": {
    "@types/node": "20.11.27",
    "@types/react": "18.2.65",
    "@types/three": "^0.162.0",
    "typescript": "5.4.2"
  }
}
